<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Page Not Found</title>
  </head>
  <style>
    body {
      padding: 0;
      margin: 0;
      font-family: sans-serif;
    }

    .main-header {
      width: 100%;
      height: 3.5rem;
      background-color: rgb(219, 191, 29);
    }

    .main-header__nav {
      height: 100%;
      padding: 0 1.5rem;
      display: flex;
      align-items: center;
    }

    .main-header__item-list {
      list-style: none;
      margin: 0;
      padding: 0;
      display: flex;
    }

    .main-header__item {
      margin: 0 1rem;
      padding: 0;
    }

    .main-header__item a {
      text-decoration: none;
      color: black;
    }

    .main-header__item a:hover,
    .main-header__item a:active,
    .main-header__item a.active {
      color: rgb(161, 25, 202);
    }

    main {
      padding: 1rem;
    }
  </style>
  <body>
    <header class="main-header">
      <navbar class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a class="active" href="/">Shop</a></li>
          <li class="main-header__item"><a href="/admin/add-product">Add Product</a></li>
        </ul>
      </navbar>
    </header>
    <h1>Page Not Found!</h1>
  </body>
</html>
