<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Add Product</title>
    <style>
      body {
        padding: 0;
        margin: 0;
        font-family: sans-serif;
      }

      .main-header {
        width: 100%;
        height: 3.5rem;
        background-color: rgb(219, 191, 29);
      }

      .main-header__nav {
        height: 100%;
        padding: 0 1.5rem;
        display: flex;
        align-items: center;
      }

      .main-header__item-list {
        list-style: none;
        margin: 0;
        padding: 0;
        display: flex;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }

      .main-header__item a {
        text-decoration: none;
        color: black;
      }

      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: rgb(161, 25, 202);
      }

      main {
        padding: 1rem;
      }

      .product-form {
        width: 20rem;
        max-width: 90%;
        margin: auto;
      }

      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block; /* to ensure they take the full width */
        width: 100%;
      }

      .form-control input {
        border: 1px solid rgb(219, 191, 29);
        font: inherit;
        border-radius: 2px;
      }

      button {
        font: inherit;
        border: 1px solid rgb(161, 25, 202);
        color: rgb(161, 25, 202);
        background: white;
        border-radius: 3px;
        cursor: pointer;
      }

      button:hover,
      button:active {
        background:rgb(161, 25, 202);
        color: white;
      }
    </style>
  </head>
  <body>
    <header class="main-header">
      <navbar class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item"><a class="active" href="/admin/add-product">Add Product</a></li>
        </ul>
      </navbar>
    </header>

    <main>
      <form class="product-form" action="/admin/add-product" method="POST">
        <div class="form-control">
          <label for="title">Title</label>
          <input id="title" type="text" name="title" />
        </div>
        <button type="submit">Add Product</button>
      </form>
    </main>
  </body>
</html>
